
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
  }

  #index {
      color:rgb(255,0,0);
      font-size: 1.5rem;
      font-weight: bold;
  }
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav .right-menu {
    flex: 1;
    /* margin-left: 20px; */
  }

  .link {
    padding-bottom: 2px;
  }
  
  .link:hover {
    border-bottom: 2px solid #c90b0b;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #cf1111;
    color: #fff;
    font-size: 15px;
    display: inline-block;
    margin: 20px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/John_Booman_in_a_meeting_-_Feb_2020.jpg/1280px-John_Booman_in_a_meeting_-_Feb_2020.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    text-align: center; */
    justify-content: flex-end;
    padding-bottom: 50px;
    padding-left: 20px;

  }
  
  .showcase h2, .showcase p {
      font-size: 3em;
      color: white;
    margin-bottom: 10px;
  }
  
  .showcase li {
    margin-top: 20px;
    color: white;
    font-size: 2em;
      
  }

.q-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-bottom: 40px;
  }
  .q-cards h3 {
    margin-bottom: 5px;
    text-align: center;
  }
  .q-cards div {
    border: thick solid red;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .q-cards p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
  }
  
  ol {
      display: none;
      margin: 10px 50px;
  }

  footer {
      border-top: thin solid red;
      margin-top: 20px;
  }

  .currentpage {
      font-style: italic;
      color:rgb(255,0,0);
      cursor: default;
  }

  .content {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 40px 0;
  }

  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  
  @media only screen and (max-width: 700px) {
    .content {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-bottom: 20px;
      }
      .q-cards {
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 50px; */
        margin-bottom: 10px;
      }
  }

  @media only screen and (max-width: 560px) {
   
    .right-menu {
        /* display: none; */
        display:block !important;
        margin-top: 30px !important;
      }
      #index {
          font-size: 1rem;
      }
      .q-cards {
        grid-template-columns: 1fr;
        /* grid-gap: 50px; */
        margin-bottom: 10px;
      }
  }



  .mySlides {
    width: 400px;
    border: thick solid red;
    border-radius: 10px;
    font-size: 80%;
    text-align: center;
    padding: 10px;
}

.flexrow {
    display: flex;
    justify-content: space-evenly;

}

button {
    font-size: 500%;
}